bones-builder
=============

This is the script that builds bonesos images.

Installation
~~~~~~~~~~~~

This script requires the following: pip, git
You may wish to install pip with: apt-get install python-pip
